UWP_2019_E/View/BlankPage1.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_2019_E.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.Xaml.Interactivity" xmlns:Custom1="using:Microsoft.Xaml.Interactions.Core"
    x:Class="UWP_2019_E.View.BlankPage1"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Text="Exercise 1" TextWrapping="Wrap" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>

        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Width="260">
            <TextBlock TextWrapping="Wrap" Text="Login" FontSize="40" HorizontalAlignment="Center" Margin="0,0,0,10"/>
            <TextBox TextWrapping="Wrap" Text="Login" FontSize="30" Margin="0,0,0,10"/>
            <PasswordBox FontSize="30" Margin="0,0,0,10"/>
            <StackPanel Height="100" Orientation="Horizontal" >
                <Button Content="Login" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="130" BorderBrush="#FFE01414"/>
                <Button Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="130" Background="#330CE629" BorderBrush="#FF39996D"/>
            </StackPanel>
        </StackPanel>

        <Button Grid.Row="2" Grid.Column="2" Content="Back" FontSize="40" HorizontalAlignment="Center">
            <Custom:Interaction.Behaviors>
                <Custom1:EventTriggerBehavior EventName="Click">
                    <Custom1:NavigateToPageAction TargetPage="UWP_2019_E.MainPage"/>
                </Custom1:EventTriggerBehavior>
            </Custom:Interaction.Behaviors>
        </Button>

    </Grid>
</Page>
