UWP_2019_E/View/Exe2.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_2019_E.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.Xaml.Interactivity" xmlns:Custom1="using:Microsoft.Xaml.Interactions.Core"
    x:Class="UWP_2019_E.View.Exe2"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Text="Exercise 2" TextWrapping="Wrap" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>

        <Grid Grid.Row="1" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Button Grid.RowSpan="2" Background="Crimson" Content="Button 1" FontSize="50" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,50,0,50"></Button>
            <Button Grid.Column="1" Content="Button 2" FontSize="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,50,0,10"></Button>
            <Button Grid.Row="1" Grid.Column="1" Content="Button 3" FontSize="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,0,50"></Button>

        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Button Grid.RowSpan="2" Background="Crimson" Content="Button 4" FontSize="50" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,50,0,50"></Button>
            <Button Grid.Column="1" Content="Button 5" FontSize="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,50,0,10"></Button>
            <Button Grid.Row="1" Grid.Column="1" Content="Button 6" FontSize="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,0,50"></Button>

        </Grid>

      
        <Button Grid.Row="1" Grid.Column="1" Content="Back" FontSize="40" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Custom:Interaction.Behaviors>
                <Custom1:EventTriggerBehavior EventName="Click">
                    <Custom1:NavigateToPageAction TargetPage="UWP_2019_E.MainPage"/>
                </Custom1:EventTriggerBehavior>
            </Custom:Interaction.Behaviors>
        </Button>






    </Grid>




</Page>
